namespace reversi
{
    partial class Reversi
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.LabelGrootte = new System.Windows.Forms.Label();
            this.label2 = new System.Windows.Forms.Label();
            this.panel1 = new System.Windows.Forms.Panel();
            this.printDocument1 = new System.Drawing.Printing.PrintDocument();
            this.ScoreRood = new System.Windows.Forms.Label();
            this.ScoreBlauw = new System.Windows.Forms.Label();
            this.button1 = new System.Windows.Forms.Button();
            this.Startnieuwspel = new System.Windows.Forms.Button();
            this.aantalX = new System.Windows.Forms.NumericUpDown();
            this.aantalY = new System.Windows.Forms.NumericUpDown();
            ((System.ComponentModel.ISupportInitialize)(this.aantalX)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.aantalY)).BeginInit();
            this.SuspendLayout();
            // 
            // LabelGrootte
            // 
            this.LabelGrootte.AutoSize = true;
            this.LabelGrootte.Location = new System.Drawing.Point(456, 25);
            this.LabelGrootte.Name = "LabelGrootte";
            this.LabelGrootte.Size = new System.Drawing.Size(56, 17);
            this.LabelGrootte.TabIndex = 1;
            this.LabelGrootte.Text = "Grootte";
            this.LabelGrootte.Click += new System.EventHandler(this.label1_Click);
            // 
            // label2
            // 
            this.label2.AutoSize = true;
            this.label2.Location = new System.Drawing.Point(456, 56);
            this.label2.Name = "label2";
            this.label2.Size = new System.Drawing.Size(54, 17);
            this.label2.TabIndex = 2;
            this.label2.Text = "Breette";
            this.label2.Click += new System.EventHandler(this.label2_Click);
            // 
            // panel1
            // 
            this.panel1.BackColor = System.Drawing.SystemColors.ButtonFace;
            this.panel1.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D;
            this.panel1.Location = new System.Drawing.Point(20, 107);
            this.panel1.Name = "panel1";
            this.panel1.Size = new System.Drawing.Size(598, 410);
            this.panel1.TabIndex = 6;
            // 
            // ScoreRood
            // 
            this.ScoreRood.AutoSize = true;
            this.ScoreRood.ForeColor = System.Drawing.Color.Red;
            this.ScoreRood.Location = new System.Drawing.Point(269, 30);
            this.ScoreRood.Name = "ScoreRood";
            this.ScoreRood.Size = new System.Drawing.Size(42, 17);
            this.ScoreRood.TabIndex = 7;
            this.ScoreRood.Text = "Rood";
            // 
            // ScoreBlauw
            // 
            this.ScoreBlauw.AutoSize = true;
            this.ScoreBlauw.ForeColor = System.Drawing.Color.Blue;
            this.ScoreBlauw.Location = new System.Drawing.Point(269, 56);
            this.ScoreBlauw.Name = "ScoreBlauw";
            this.ScoreBlauw.Size = new System.Drawing.Size(45, 17);
            this.ScoreBlauw.TabIndex = 8;
            this.ScoreBlauw.Text = "Blauw";
            // 
            // button1
            // 
            this.button1.Location = new System.Drawing.Point(17, 37);
            this.button1.Name = "button1";
            this.button1.Size = new System.Drawing.Size(93, 41);
            this.button1.TabIndex = 9;
            this.button1.Text = "Help";
            this.button1.UseVisualStyleBackColor = true;
            // 
            // Startnieuwspel
            // 
            this.Startnieuwspel.Location = new System.Drawing.Point(125, 37);
            this.Startnieuwspel.Name = "Startnieuwspel";
            this.Startnieuwspel.Size = new System.Drawing.Size(89, 41);
            this.Startnieuwspel.TabIndex = 10;
            this.Startnieuwspel.Text = "Nieuw spel";
            this.Startnieuwspel.UseVisualStyleBackColor = true;
            // 
            // aantalX
            // 
            this.aantalX.Location = new System.Drawing.Point(518, 25);
            this.aantalX.Minimum = new decimal(new int[] {
            3,
            0,
            0,
            0});
            this.aantalX.Name = "aantalX";
            this.aantalX.Size = new System.Drawing.Size(99, 22);
            this.aantalX.TabIndex = 11;
            this.aantalX.Value = new decimal(new int[] {
            3,
            0,
            0,
            0});
            // 
            // aantalY
            // 
            this.aantalY.Location = new System.Drawing.Point(518, 56);
            this.aantalY.Minimum = new decimal(new int[] {
            3,
            0,
            0,
            0});
            this.aantalY.Name = "aantalY";
            this.aantalY.Size = new System.Drawing.Size(99, 22);
            this.aantalY.TabIndex = 12;
            this.aantalY.Value = new decimal(new int[] {
            3,
            0,
            0,
            0});
            // 
            // Reversi
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(8F, 16F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.BackColor = System.Drawing.SystemColors.Window;
            this.ClientSize = new System.Drawing.Size(637, 529);
            this.Controls.Add(this.aantalY);
            this.Controls.Add(this.aantalX);
            this.Controls.Add(this.Startnieuwspel);
            this.Controls.Add(this.button1);
            this.Controls.Add(this.ScoreBlauw);
            this.Controls.Add(this.ScoreRood);
            this.Controls.Add(this.panel1);
            this.Controls.Add(this.label2);
            this.Controls.Add(this.LabelGrootte);
            this.Name = "Reversi";
            this.Text = "Reversi";
            this.Load += new System.EventHandler(this.Form1_Load);
            ((System.ComponentModel.ISupportInitialize)(this.aantalX)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.aantalY)).EndInit();
            this.ResumeLayout(false);
            this.PerformLayout();

        }

        #endregion
        private System.Windows.Forms.Label LabelGrootte;
        private System.Windows.Forms.Label label2;
        private System.Windows.Forms.Panel panel1;
        private System.Drawing.Printing.PrintDocument printDocument1;
        private System.Windows.Forms.Label ScoreRood;
        private System.Windows.Forms.Label ScoreBlauw;
        private System.Windows.Forms.Button button1;
        private System.Windows.Forms.Button Startnieuwspel;
        private System.Windows.Forms.NumericUpDown aantalX;
        private System.Windows.Forms.NumericUpDown aantalY;
    }
}

