namespace reversi
{
    partial class Reversi
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.LabelGrootte = new System.Windows.Forms.Label();
            this.label2 = new System.Windows.Forms.Label();
            this.Speelveld = new System.Windows.Forms.Panel();
            this.printDocument1 = new System.Drawing.Printing.PrintDocument();
            this.ScoreRood = new System.Windows.Forms.Label();
            this.ScoreBlauw = new System.Windows.Forms.Label();
            this.HelpButton = new System.Windows.Forms.Button();
            this.StartnieuwspelButton = new System.Windows.Forms.Button();
            this.aantalX = new System.Windows.Forms.NumericUpDown();
            this.aantalY = new System.Windows.Forms.NumericUpDown();
            this.Aanzet = new System.Windows.Forms.Label();
            ((System.ComponentModel.ISupportInitialize)(this.aantalX)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.aantalY)).BeginInit();
            this.
            this.SuspendLayout();
            // 
            // LabelGrootte
            // 
            this.LabelGrootte.AutoSize = true;
            this.LabelGrootte.Location = new System.Drawing.Point(456, 25);
            this.LabelGrootte.Name = "LabelGrootte";
            this.LabelGrootte.Size = new System.Drawing.Size(56, 17);
            this.LabelGrootte.TabIndex = 1;
            this.LabelGrootte.Text = "Grootte";
            // 
            // label2
            // 
            this.label2.AutoSize = true;
            this.label2.Location = new System.Drawing.Point(456, 56);
            this.label2.Name = "label2";
            this.label2.Size = new System.Drawing.Size(54, 17);
            this.label2.TabIndex = 2;
            this.label2.Text = "Breette";
            // 
            // Speelveld
            // 
            this.Speelveld.BackColor = System.Drawing.SystemColors.ButtonFace;
            this.Speelveld.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D;
            this.Speelveld.Location = new System.Drawing.Point(20, 107);
            this.Speelveld.Name = "Speelveld";
            this.Speelveld.Size = new System.Drawing.Size(598, 410);
            this.Speelveld.TabIndex = 6;
            this.Speelveld.Paint += new System.Windows.Forms.PaintEventHandler(this.Speelveld_Paint);
            this.Speelveld.MouseClick += new System.Windows.Forms.MouseEventHandler(this.Speelveld_click);


            // 
            // ScoreRood
            // 
            this.ScoreRood.AutoSize = true;
            this.ScoreRood.ForeColor = System.Drawing.Color.Red;
            this.ScoreRood.Location = new System.Drawing.Point(269, 30);
            this.ScoreRood.Name = "ScoreRood";
            this.ScoreRood.Size = new System.Drawing.Size(42, 17);
            this.ScoreRood.TabIndex = 7;
            this.ScoreRood.Text = "Rood";
            this.ScoreRood.Paint += new System.Windows.Forms.PaintEventHandler(this.ScoreRood_Paint);

            // 
            // ScoreBlauw
            // 
            this.ScoreBlauw.AutoSize = true;
            this.ScoreBlauw.ForeColor = System.Drawing.Color.Blue;
            this.ScoreBlauw.Location = new System.Drawing.Point(269, 56);
            this.ScoreBlauw.Name = "ScoreBlauw";
            this.ScoreBlauw.Size = new System.Drawing.Size(45, 17);
            this.ScoreBlauw.TabIndex = 8;
            this.ScoreBlauw.Text = "Blauw";
            this.ScoreBlauw.Paint += new System.Windows.Forms.PaintEventHandler(this.ScoreBlauw_Paint);
            // 
            // HelpButton
            // 
            this.HelpButton.Location = new System.Drawing.Point(17, 37);
            this.HelpButton.Name = "HelpButton";
            this.HelpButton.Size = new System.Drawing.Size(93, 41);
            this.HelpButton.TabIndex = 9;
            this.HelpButton.Text = "Help";
            this.HelpButton.UseVisualStyleBackColor = true;
            this.HelpButton.Click += new System.EventHandler(this.HelpButton_Click);
            // 
            // StartnieuwspelButton
            // 
            this.StartnieuwspelButton.Location = new System.Drawing.Point(125, 37);
            this.StartnieuwspelButton.Name = "StartnieuwspelButton";
            this.StartnieuwspelButton.Size = new System.Drawing.Size(89, 41);
            this.StartnieuwspelButton.TabIndex = 10;
            this.StartnieuwspelButton.Text = "Nieuw spel";
            this.StartnieuwspelButton.UseVisualStyleBackColor = true;
            this.StartnieuwspelButton.Click += new System.EventHandler(this.StartnieuwspelButton_click);

            // 
            // aantalX
            // 
            this.aantalX.Location = new System.Drawing.Point(518, 25);
            this.aantalX.Minimum = new decimal(new int[] {
            3,
            0,
            0,
            0});
            this.aantalX.Name = "aantalX";
            this.aantalX.Size = new System.Drawing.Size(99, 22);
            this.aantalX.TabIndex = 11;
            this.aantalX.Value = new decimal(new int[] {
            3,
            0,
            0,
            0});
            // 
            // aantalY
            // 
            this.aantalY.Location = new System.Drawing.Point(518, 56);
            this.aantalY.Minimum = new decimal(new int[] {
            3,
            0,
            0,
            0});
            this.aantalY.Name = "aantalY";
            this.aantalY.Size = new System.Drawing.Size(99, 22);
            this.aantalY.TabIndex = 12;
            this.aantalY.Value = new decimal(new int[] {
            3,
            0,
            0,
            0});
            // 
            // Aanzet
            // 
            this.Aanzet.AutoSize = true;
            this.Aanzet.Location = new System.Drawing.Point(30, 12);
            this.Aanzet.Name = "Aanzet";
            this.Aanzet.Size = new System.Drawing.Size(0, 17);
            this.Aanzet.TabIndex = 13;
            this.Aanzet.Paint += new System.Windows.Forms.PaintEventHandler(this.Aanzet_Paint);

            // 
            // Reversi
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(8F, 16F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.BackColor = System.Drawing.SystemColors.Window;
            this.ClientSize = new System.Drawing.Size(637, 529);
            this.Controls.Add(this.Aanzet);
            this.Controls.Add(this.aantalY);
            this.Controls.Add(this.aantalX);
            this.Controls.Add(this.StartnieuwspelButton);
            this.Controls.Add(this.HelpButton);
            this.Controls.Add(this.ScoreBlauw);
            this.Controls.Add(this.ScoreRood);
            this.Controls.Add(this.Speelveld);
            this.Controls.Add(this.label2);
            this.Controls.Add(this.LabelGrootte);
            this.Name = "Reversi";
            this.Text = "Reversi";
            ((System.ComponentModel.ISupportInitialize)(this.aantalX)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.aantalY)).EndInit();
            this.ResumeLayout(false);
            this.PerformLayout();

        }

        #endregion
        private System.Windows.Forms.Label LabelGrootte;
        private System.Windows.Forms.Label label2;
        private System.Windows.Forms.Panel Speelveld;
        private System.Drawing.Printing.PrintDocument printDocument1;
        private System.Windows.Forms.Label ScoreRood;
        private System.Windows.Forms.Label ScoreBlauw;
        private System.Windows.Forms.Button HelpButton;
        private System.Windows.Forms.Button StartnieuwspelButton;
        private System.Windows.Forms.NumericUpDown aantalX;
        private System.Windows.Forms.NumericUpDown aantalY;
        private System.Windows.Forms.Label Aanzet;
    }
}

